/*Maak hier jouw CSS!*/

.container {
    background-color: #ECC8AE;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: 1FR;
    grid-template-rows: 50px auto 50px 50px 50px 50px 50px ;
    grid-template-areas:
            "A"
            "B"
            "C"
            "D"
            "E"
            "."
            "F"
}

.grit-item {
    background-color: #D7907B;
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


@media screen and (min-width: 576px){
    .container {
        grid-template-columns: 1FR 1FR 1FR;
        grid-template-rows: 50px 190px 100px auto 50px;
        grid-template-areas:
            "A C C"
            "B C C"
            "B E D"
            "B E ."
            "F F F";
    }

}


.A {
    grid-area: A;
}

.B {
    grid-area: B;
}

.C {
    grid-area: C;
}

.D {
    grid-area: D;
}

.E {
    grid-area: E;
}

.F {
    grid-area: F;
}
